\begin{sphinxtheindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter A
  \item Articulation (class in articulation), \hyperpage{11}
  \item articulation (module), \hyperpage{11}

  \indexspace
  \bigletter E
  \item extract\_features\_file() (articulation.Articulation method), \hyperpage{12}
  \item extract\_features\_file() (glottal.Glottal method), \hyperpage{4}
  \item extract\_features\_file() (phonation.Phonation method), \hyperpage{8}
  \item extract\_features\_file() (phonological.Phonological method), \hyperpage{20}
  \item extract\_features\_file() (prosody.Prosody method), \hyperpage{16}
  \item extract\_features\_path() (articulation.Articulation method), \hyperpage{13}
  \item extract\_features\_path() (glottal.Glottal method), \hyperpage{4}
  \item extract\_features\_path() (phonation.Phonation method), \hyperpage{9}
  \item extract\_features\_path() (phonological.Phonological method), \hyperpage{20}
  \item extract\_features\_path() (prosody.Prosody method), \hyperpage{17}

  \indexspace
  \bigletter G
  \item Glottal (class in glottal), \hyperpage{3}
  \item glottal (module), \hyperpage{3}

  \indexspace
  \bigletter P
  \item Phonation (class in phonation), \hyperpage{7}
  \item phonation (module), \hyperpage{7}
  \item Phonological (class in phonological), \hyperpage{19}
  \item phonological (module), \hyperpage{19}
  \item plot\_art() (articulation.Articulation method), \hyperpage{13}
  \item plot\_glottal() (glottal.Glottal method), \hyperpage{5}
  \item plot\_phon() (phonation.Phonation method), \hyperpage{9}
  \item plot\_pros() (prosody.Prosody method), \hyperpage{17}
  \item Prosody (class in prosody), \hyperpage{15}
  \item prosody (module), \hyperpage{15}
  \item prosody\_dynamic() (prosody.Prosody method), \hyperpage{17}
  \item prosody\_static() (prosody.Prosody method), \hyperpage{18}

\end{sphinxtheindex}
