\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Glottal features}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Glottal::doc}{{1}{3}{Glottal features}{chapter.1}{}}
\newlabel{Glottal:glottal-features}{{1}{3}{Glottal features}{chapter.1}{}}
\newlabel{Glottal:welcome-to-disvoice-s-documentation}{{1}{3}{Glottal features}{chapter.1}{}}
\newlabel{Glottal:module-glottal}{{1}{3}{Glottal features}{chapter.1}{}}
\newlabel{Glottal:glottal.Glottal}{{1}{3}{Glottal features}{section*.3}{}}
\newlabel{Glottal:glottal.Glottal.extract_features_file}{{1}{4}{Glottal features}{section*.4}{}}
\newlabel{Glottal:glottal.Glottal.extract_features_path}{{1}{4}{Glottal features}{section*.5}{}}
\newlabel{Glottal:glottal.Glottal.plot_glottal}{{1}{5}{Glottal features}{section*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Phonation features}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Phonation::doc}{{2}{7}{Phonation features}{chapter.2}{}}
\newlabel{Phonation:module-phonation}{{2}{7}{Phonation features}{chapter.2}{}}
\newlabel{Phonation:phonation-features}{{2}{7}{Phonation features}{chapter.2}{}}
\newlabel{Phonation:phonation.Phonation}{{2}{7}{Phonation features}{section*.7}{}}
\newlabel{Phonation:phonation.Phonation.extract_features_file}{{2}{8}{Phonation features}{section*.8}{}}
\newlabel{Phonation:phonation.Phonation.extract_features_path}{{2}{9}{Phonation features}{section*.9}{}}
\newlabel{Phonation:phonation.Phonation.plot_phon}{{2}{9}{Phonation features}{section*.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Articulation features}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Articulation::doc}{{3}{11}{Articulation features}{chapter.3}{}}
\newlabel{Articulation:articulation-features}{{3}{11}{Articulation features}{chapter.3}{}}
\newlabel{Articulation:module-articulation}{{3}{11}{Articulation features}{chapter.3}{}}
\newlabel{Articulation:articulation.Articulation}{{3}{11}{Articulation features}{section*.11}{}}
\newlabel{Articulation:articulation.Articulation.extract_features_file}{{3}{12}{Articulation features}{section*.12}{}}
\newlabel{Articulation:articulation.Articulation.extract_features_path}{{3}{13}{Articulation features}{section*.13}{}}
\newlabel{Articulation:articulation.Articulation.plot_art}{{3}{13}{Articulation features}{section*.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prosody features}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Prosody::doc}{{4}{15}{Prosody features}{chapter.4}{}}
\newlabel{Prosody:prosody-features}{{4}{15}{Prosody features}{chapter.4}{}}
\newlabel{Prosody:module-prosody}{{4}{15}{Prosody features}{chapter.4}{}}
\newlabel{Prosody:prosody.Prosody}{{4}{15}{Prosody features}{section*.15}{}}
\newlabel{Prosody:prosody.Prosody.extract_features_file}{{4}{16}{Prosody features}{section*.16}{}}
\newlabel{Prosody:prosody.Prosody.extract_features_path}{{4}{17}{Prosody features}{section*.17}{}}
\newlabel{Prosody:prosody.Prosody.plot_pros}{{4}{17}{Prosody features}{section*.18}{}}
\newlabel{Prosody:prosody.Prosody.prosody_dynamic}{{4}{17}{Prosody features}{section*.19}{}}
\newlabel{Prosody:prosody.Prosody.prosody_static}{{4}{18}{Prosody features}{section*.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Phonological features}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Phonological::doc}{{5}{19}{Phonological features}{chapter.5}{}}
\newlabel{Phonological:module-phonological}{{5}{19}{Phonological features}{chapter.5}{}}
\newlabel{Phonological:phonological-features}{{5}{19}{Phonological features}{chapter.5}{}}
\newlabel{Phonological:phonological.Phonological}{{5}{19}{Phonological features}{section*.21}{}}
\newlabel{Phonological:phonological.Phonological.extract_features_file}{{5}{20}{Phonological features}{section*.22}{}}
\newlabel{Phonological:phonological.Phonological.extract_features_path}{{5}{20}{Phonological features}{section*.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Need Help?}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{help::doc}{{6}{23}{Need Help?}{chapter.6}{}}
\newlabel{help:need-help}{{6}{23}{Need Help?}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}References}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reference::doc}{{7}{25}{References}{chapter.7}{}}
\newlabel{reference:references}{{7}{25}{References}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}glottal features}{25}{section.7.1}\protected@file@percent }
\newlabel{reference:glottal-features}{{7.1}{25}{glottal features}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}phonation features}{25}{section.7.2}\protected@file@percent }
\newlabel{reference:phonation-features}{{7.2}{25}{phonation features}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}articulation features}{25}{section.7.3}\protected@file@percent }
\newlabel{reference:articulation-features}{{7.3}{25}{articulation features}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}prosody features}{25}{section.7.4}\protected@file@percent }
\newlabel{reference:prosody-features}{{7.4}{25}{prosody features}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}phonological features}{25}{section.7.5}\protected@file@percent }
\newlabel{reference:phonological-features}{{7.5}{25}{phonological features}{section.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Installation}{27}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:installation}{{8}{27}{Installation}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Indices and tables}{29}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{9}{29}{Indices and tables}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Help}{31}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:help}{{10}{31}{Help}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{33}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{35}{section*.25}\protected@file@percent }
