\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Glottal features}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Glottal::doc}{{1}{3}{Glottal features}{chapter.1}{}}
\newlabel{Glottal:glottal-features}{{1}{3}{Glottal features}{chapter.1}{}}
\newlabel{Glottal:welcome-to-disvoice-s-documentation}{{1}{3}{Glottal features}{chapter.1}{}}
\newlabel{Glottal:module-glottal}{{1}{3}{Glottal features}{section*.3}{}}
\newlabel{Glottal:glottal.Glottal}{{1}{3}{Glottal features}{section*.4}{}}
\newlabel{Glottal:glottal.Glottal.extract_features_file}{{1}{4}{Glottal features}{section*.5}{}}
\newlabel{Glottal:glottal.Glottal.extract_features_path}{{1}{5}{Glottal features}{section*.6}{}}
\newlabel{Glottal:glottal.Glottal.plot_glottal}{{1}{5}{Glottal features}{section*.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Phonation features}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Phonation::doc}{{2}{7}{Phonation features}{chapter.2}{}}
\newlabel{Phonation:phonation-features}{{2}{7}{Phonation features}{chapter.2}{}}
\newlabel{Phonation:module-phonation}{{2}{7}{Phonation features}{section*.8}{}}
\newlabel{Phonation:phonation.Phonation}{{2}{7}{Phonation features}{section*.9}{}}
\newlabel{Phonation:phonation.Phonation.extract_features_file}{{2}{9}{Phonation features}{section*.10}{}}
\newlabel{Phonation:phonation.Phonation.extract_features_path}{{2}{9}{Phonation features}{section*.11}{}}
\newlabel{Phonation:phonation.Phonation.plot_phon}{{2}{10}{Phonation features}{section*.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Articulation features}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Articulation::doc}{{3}{11}{Articulation features}{chapter.3}{}}
\newlabel{Articulation:articulation-features}{{3}{11}{Articulation features}{chapter.3}{}}
\newlabel{Articulation:module-articulation}{{3}{11}{Articulation features}{section*.13}{}}
\newlabel{Articulation:articulation.Articulation}{{3}{11}{Articulation features}{section*.14}{}}
\newlabel{Articulation:articulation.Articulation.extract_features_file}{{3}{12}{Articulation features}{section*.15}{}}
\newlabel{Articulation:articulation.Articulation.extract_features_path}{{3}{13}{Articulation features}{section*.16}{}}
\newlabel{Articulation:articulation.Articulation.plot_art}{{3}{13}{Articulation features}{section*.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prosody features}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Prosody::doc}{{4}{15}{Prosody features}{chapter.4}{}}
\newlabel{Prosody:prosody-features}{{4}{15}{Prosody features}{chapter.4}{}}
\newlabel{Prosody:module-prosody}{{4}{15}{Prosody features}{section*.18}{}}
\newlabel{Prosody:prosody.Prosody}{{4}{15}{Prosody features}{section*.19}{}}
\newlabel{Prosody:prosody.Prosody.extract_features_file}{{4}{17}{Prosody features}{section*.20}{}}
\newlabel{Prosody:prosody.Prosody.extract_features_path}{{4}{17}{Prosody features}{section*.21}{}}
\newlabel{Prosody:prosody.Prosody.plot_pros}{{4}{18}{Prosody features}{section*.22}{}}
\newlabel{Prosody:prosody.Prosody.prosody_dynamic}{{4}{18}{Prosody features}{section*.23}{}}
\newlabel{Prosody:prosody.Prosody.prosody_static}{{4}{18}{Prosody features}{section*.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Phonological features}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Phonological::doc}{{5}{19}{Phonological features}{chapter.5}{}}
\newlabel{Phonological:phonological-features}{{5}{19}{Phonological features}{chapter.5}{}}
\newlabel{Phonological:module-phonological}{{5}{19}{Phonological features}{section*.25}{}}
\newlabel{Phonological:phonological.Phonological}{{5}{19}{Phonological features}{section*.26}{}}
\newlabel{Phonological:phonological.Phonological.extract_features_file}{{5}{20}{Phonological features}{section*.27}{}}
\newlabel{Phonological:phonological.Phonological.extract_features_path}{{5}{21}{Phonological features}{section*.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Representation learning features}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RepLearning::doc}{{6}{23}{Representation learning features}{chapter.6}{}}
\newlabel{RepLearning:representation-learning-features}{{6}{23}{Representation learning features}{chapter.6}{}}
\newlabel{RepLearning:module-replearning}{{6}{24}{Representation learning features}{section*.29}{}}
\newlabel{RepLearning:replearning.RepLearning}{{6}{24}{Representation learning features}{section*.30}{}}
\newlabel{RepLearning:replearning.RepLearning.extract_features_file}{{6}{25}{Representation learning features}{section*.31}{}}
\newlabel{RepLearning:replearning.RepLearning.extract_features_path}{{6}{26}{Representation learning features}{section*.32}{}}
\newlabel{RepLearning:replearning.AEspeech}{{6}{26}{Representation learning features}{section*.33}{}}
\newlabel{RepLearning:replearning.AEspeech.compute_bottleneck_features}{{6}{26}{Representation learning features}{section*.34}{}}
\newlabel{RepLearning:replearning.AEspeech.compute_dynamic_features}{{6}{26}{Representation learning features}{section*.35}{}}
\newlabel{RepLearning:replearning.AEspeech.compute_global_features}{{6}{26}{Representation learning features}{section*.36}{}}
\newlabel{RepLearning:replearning.AEspeech.compute_rec_error_features}{{6}{27}{Representation learning features}{section*.37}{}}
\newlabel{RepLearning:replearning.AEspeech.compute_rec_spectrogram}{{6}{27}{Representation learning features}{section*.38}{}}
\newlabel{RepLearning:replearning.AEspeech.compute_spectrograms}{{6}{27}{Representation learning features}{section*.39}{}}
\newlabel{RepLearning:replearning.AEspeech.destandard}{{6}{27}{Representation learning features}{section*.40}{}}
\newlabel{RepLearning:replearning.AEspeech.plot_spectrograms}{{6}{27}{Representation learning features}{section*.41}{}}
\newlabel{RepLearning:replearning.AEspeech.show_spectrograms}{{6}{27}{Representation learning features}{section*.42}{}}
\newlabel{RepLearning:replearning.AEspeech.standard}{{6}{27}{Representation learning features}{section*.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Need Help?}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{help::doc}{{7}{29}{Need Help?}{chapter.7}{}}
\newlabel{help:need-help}{{7}{29}{Need Help?}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}References}{31}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reference::doc}{{8}{31}{References}{chapter.8}{}}
\newlabel{reference:references}{{8}{31}{References}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}glottal features}{31}{section.8.1}\protected@file@percent }
\newlabel{reference:glottal-features}{{8.1}{31}{glottal features}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}phonation features}{31}{section.8.2}\protected@file@percent }
\newlabel{reference:phonation-features}{{8.2}{31}{phonation features}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}articulation features}{31}{section.8.3}\protected@file@percent }
\newlabel{reference:articulation-features}{{8.3}{31}{articulation features}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}prosody features}{31}{section.8.4}\protected@file@percent }
\newlabel{reference:prosody-features}{{8.4}{31}{prosody features}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}phonological features}{31}{section.8.5}\protected@file@percent }
\newlabel{reference:phonological-features}{{8.5}{31}{phonological features}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Representation learning features}{32}{section.8.6}\protected@file@percent }
\newlabel{reference:representation-learning-features}{{8.6}{32}{Representation learning features}{section.8.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Installation}{33}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:installation}{{9}{33}{Installation}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Indices and tables}{35}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{10}{35}{Indices and tables}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Help}{37}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:help}{{11}{37}{Help}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{39}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{41}{section*.45}\protected@file@percent }
