\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Glottal features}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Glottal::doc}{{1}{3}{Glottal features}{chapter.1}{}}
\newlabel{Glottal:glottal-features}{{1}{3}{Glottal features}{chapter.1}{}}
\newlabel{Glottal:welcome-to-disvoice-s-documentation}{{1}{3}{Glottal features}{chapter.1}{}}
\newlabel{Glottal:module-glottal}{{1}{3}{Glottal features}{section*.3}{}}
\newlabel{Glottal:glottal.Glottal}{{1}{3}{Glottal features}{section*.4}{}}
\newlabel{Glottal:glottal.Glottal.extract_features_file}{{1}{4}{Glottal features}{section*.5}{}}
\newlabel{Glottal:glottal.Glottal.extract_features_path}{{1}{5}{Glottal features}{section*.6}{}}
\newlabel{Glottal:glottal.Glottal.extract_glottal_signal}{{1}{5}{Glottal features}{section*.7}{}}
\newlabel{Glottal:glottal.Glottal.plot_glottal}{{1}{6}{Glottal features}{section*.8}{}}
\newlabel{Glottal:glottal.SE_VQ_varF0}{{1}{6}{Glottal features}{section*.9}{}}
\newlabel{Glottal:glottal.IAIF}{{1}{7}{Glottal features}{section*.10}{}}
\newlabel{Glottal:glottal.get_vq_params}{{1}{7}{Glottal features}{section*.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Phonation features}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Phonation:phonation-features}{{2}{9}{Phonation features}{chapter.2}{}}
\newlabel{Phonation::doc}{{2}{9}{Phonation features}{chapter.2}{}}
\newlabel{Phonation:module-phonation}{{2}{9}{Phonation features}{section*.12}{}}
\newlabel{Phonation:phonation.Phonation}{{2}{9}{Phonation features}{section*.13}{}}
\newlabel{Phonation:phonation.Phonation.extract_features_file}{{2}{11}{Phonation features}{section*.14}{}}
\newlabel{Phonation:phonation.Phonation.extract_features_path}{{2}{11}{Phonation features}{section*.15}{}}
\newlabel{Phonation:phonation.Phonation.plot_phon}{{2}{12}{Phonation features}{section*.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Articulation features}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Articulation::doc}{{3}{13}{Articulation features}{chapter.3}{}}
\newlabel{Articulation:articulation-features}{{3}{13}{Articulation features}{chapter.3}{}}
\newlabel{Articulation:module-articulation}{{3}{13}{Articulation features}{section*.17}{}}
\newlabel{Articulation:articulation.Articulation}{{3}{13}{Articulation features}{section*.18}{}}
\newlabel{Articulation:articulation.Articulation.extract_features_file}{{3}{14}{Articulation features}{section*.19}{}}
\newlabel{Articulation:articulation.Articulation.extract_features_path}{{3}{15}{Articulation features}{section*.20}{}}
\newlabel{Articulation:articulation.Articulation.plot_art}{{3}{15}{Articulation features}{section*.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prosody features}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Prosody::doc}{{4}{17}{Prosody features}{chapter.4}{}}
\newlabel{Prosody:prosody-features}{{4}{17}{Prosody features}{chapter.4}{}}
\newlabel{Prosody:module-prosody}{{4}{17}{Prosody features}{section*.22}{}}
\newlabel{Prosody:prosody.Prosody}{{4}{17}{Prosody features}{section*.23}{}}
\newlabel{Prosody:prosody.Prosody.extract_features_file}{{4}{19}{Prosody features}{section*.24}{}}
\newlabel{Prosody:prosody.Prosody.extract_features_path}{{4}{19}{Prosody features}{section*.25}{}}
\newlabel{Prosody:prosody.Prosody.plot_pros}{{4}{20}{Prosody features}{section*.26}{}}
\newlabel{Prosody:prosody.Prosody.prosody_dynamic}{{4}{20}{Prosody features}{section*.27}{}}
\newlabel{Prosody:prosody.Prosody.prosody_static}{{4}{20}{Prosody features}{section*.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Phonological features}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Phonological::doc}{{5}{21}{Phonological features}{chapter.5}{}}
\newlabel{Phonological:phonological-features}{{5}{21}{Phonological features}{chapter.5}{}}
\newlabel{Phonological:module-phonological}{{5}{21}{Phonological features}{section*.29}{}}
\newlabel{Phonological:phonological.Phonological}{{5}{21}{Phonological features}{section*.30}{}}
\newlabel{Phonological:phonological.Phonological.extract_features_file}{{5}{22}{Phonological features}{section*.31}{}}
\newlabel{Phonological:phonological.Phonological.extract_features_path}{{5}{23}{Phonological features}{section*.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Representation learning features}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RepLearning::doc}{{6}{25}{Representation learning features}{chapter.6}{}}
\newlabel{RepLearning:representation-learning-features}{{6}{25}{Representation learning features}{chapter.6}{}}
\newlabel{RepLearning:module-replearning}{{6}{26}{Representation learning features}{section*.33}{}}
\newlabel{RepLearning:replearning.RepLearning}{{6}{26}{Representation learning features}{section*.34}{}}
\newlabel{RepLearning:replearning.RepLearning.extract_features_file}{{6}{27}{Representation learning features}{section*.35}{}}
\newlabel{RepLearning:replearning.RepLearning.extract_features_path}{{6}{28}{Representation learning features}{section*.36}{}}
\newlabel{RepLearning:module-AEspeech}{{6}{28}{Representation learning features}{section*.37}{}}
\newlabel{RepLearning:AEspeech.AEspeech}{{6}{28}{Representation learning features}{section*.38}{}}
\newlabel{RepLearning:AEspeech.AEspeech.compute_bottleneck_features}{{6}{28}{Representation learning features}{section*.39}{}}
\newlabel{RepLearning:AEspeech.AEspeech.compute_dynamic_features}{{6}{28}{Representation learning features}{section*.40}{}}
\newlabel{RepLearning:AEspeech.AEspeech.compute_global_features}{{6}{28}{Representation learning features}{section*.41}{}}
\newlabel{RepLearning:AEspeech.AEspeech.compute_rec_error_features}{{6}{29}{Representation learning features}{section*.42}{}}
\newlabel{RepLearning:AEspeech.AEspeech.compute_rec_spectrogram}{{6}{29}{Representation learning features}{section*.43}{}}
\newlabel{RepLearning:AEspeech.AEspeech.compute_spectrograms}{{6}{29}{Representation learning features}{section*.44}{}}
\newlabel{RepLearning:AEspeech.AEspeech.destandard}{{6}{29}{Representation learning features}{section*.45}{}}
\newlabel{RepLearning:AEspeech.AEspeech.plot_spectrograms}{{6}{29}{Representation learning features}{section*.46}{}}
\newlabel{RepLearning:AEspeech.AEspeech.show_spectrograms}{{6}{29}{Representation learning features}{section*.47}{}}
\newlabel{RepLearning:AEspeech.AEspeech.standard}{{6}{29}{Representation learning features}{section*.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Need Help?}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{help::doc}{{7}{31}{Need Help?}{chapter.7}{}}
\newlabel{help:need-help}{{7}{31}{Need Help?}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}References}{33}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reference::doc}{{8}{33}{References}{chapter.8}{}}
\newlabel{reference:references}{{8}{33}{References}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}glottal features}{33}{section.8.1}\protected@file@percent }
\newlabel{reference:glottal-features}{{8.1}{33}{glottal features}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}phonation features}{33}{section.8.2}\protected@file@percent }
\newlabel{reference:phonation-features}{{8.2}{33}{phonation features}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}articulation features}{33}{section.8.3}\protected@file@percent }
\newlabel{reference:articulation-features}{{8.3}{33}{articulation features}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}prosody features}{33}{section.8.4}\protected@file@percent }
\newlabel{reference:prosody-features}{{8.4}{33}{prosody features}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}phonological features}{33}{section.8.5}\protected@file@percent }
\newlabel{reference:phonological-features}{{8.5}{33}{phonological features}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Representation learning features}{34}{section.8.6}\protected@file@percent }
\newlabel{reference:representation-learning-features}{{8.6}{34}{Representation learning features}{section.8.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Installation}{35}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:installation}{{9}{35}{Installation}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Indices and tables}{37}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{10}{37}{Indices and tables}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Help}{39}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:help}{{11}{39}{Help}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{41}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{43}{section*.50}\protected@file@percent }
