<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Phonation features &mdash; DisVoice 0.1.9 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/disvoice_favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Articulation features" href="Articulation.html" />
    <link rel="prev" title="Glottal features" href="Glottal.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> DisVoice
            <img src="_static/disvoice_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.9
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Glottal.html">Glottal features</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Phonation features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#phonation.Phonation"><code class="docutils literal notranslate"><span class="pre">Phonation</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#phonation.Phonation.extract_features_file"><code class="docutils literal notranslate"><span class="pre">Phonation.extract_features_file()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#phonation.Phonation.extract_features_path"><code class="docutils literal notranslate"><span class="pre">Phonation.extract_features_path()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#phonation.Phonation.plot_phon"><code class="docutils literal notranslate"><span class="pre">Phonation.plot_phon()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Articulation.html">Articulation features</a></li>
<li class="toctree-l1"><a class="reference internal" href="Prosody.html">Prosody features</a></li>
<li class="toctree-l1"><a class="reference internal" href="Phonological.html">Phonological features</a></li>
<li class="toctree-l1"><a class="reference internal" href="RepLearning.html">Representation learning features</a></li>
<li class="toctree-l1"><a class="reference internal" href="help.html">Need Help?</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DisVoice</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Phonation features</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Phonation.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="phonation-features">
<h1>Phonation features<a class="headerlink" href="#phonation-features" title="Permalink to this heading"></a></h1>
<a class="reference internal image-reference" href="_images/phonation_vowel.png"><img alt="Phonation features" src="_images/phonation_vowel.png" style="width: 800px;" /></a>
<span class="target" id="module-phonation"></span><p>Created on Jul 21 2017</p>
<p>&#64;author: J. C. Vasquez-Correa</p>
<dl class="py class">
<dt class="sig sig-object py" id="phonation.Phonation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">phonation.</span></span><span class="sig-name descname"><span class="pre">Phonation</span></span><a class="headerlink" href="#phonation.Phonation" title="Permalink to this definition"></a></dt>
<dd><p>Compute phonation features from sustained vowels and continuous speech.</p>
<p>For continuous speech, the features are computed over voiced segments</p>
<p>Seven descriptors are computed:</p>
<ol class="arabic simple">
<li><p>First derivative of the fundamental Frequency</p></li>
<li><p>Second derivative of the fundamental Frequency</p></li>
<li><p>Jitter</p></li>
<li><p>Shimmer</p></li>
<li><p>Amplitude perturbation quotient</p></li>
<li><p>Pitch perturbation quotient</p></li>
<li><p>Logaritmic Energy</p></li>
</ol>
<p>Static or dynamic matrices can be computed:</p>
<p>Static matrix is formed with 29 features formed with (seven descriptors) x (4 functionals: mean, std, skewness, kurtosis) + degree of Unvoiced</p>
<p>Dynamic matrix is formed with the seven descriptors computed for frames of 40 ms.</p>
<p>Notes:</p>
<ol class="arabic simple">
<li><p>In dynamic features the first 11 frames of each recording are not considered to be able to stack the APQ and PPQ descriptors with the remaining ones.</p></li>
<li><p>The fundamental frequency is computed the RAPT algorithm. To use the PRAAT method,  change the “self.pitch method” variable in the class constructor.</p></li>
</ol>
<p>Script is called as follows</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">python</span> <span class="n">phonation</span><span class="o">.</span><span class="n">py</span> <span class="o">&lt;</span><span class="n">file_or_folder_audio</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">file_features</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">static</span> <span class="p">(</span><span class="n">true</span> <span class="ow">or</span> <span class="n">false</span><span class="p">)</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">plots</span> <span class="p">(</span><span class="n">true</span> <span class="ow">or</span> <span class="n">false</span><span class="p">)</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="nb">format</span> <span class="p">(</span><span class="n">csv</span><span class="p">,</span> <span class="n">txt</span><span class="p">,</span> <span class="n">npy</span><span class="p">,</span> <span class="n">kaldi</span><span class="p">,</span> <span class="n">torch</span><span class="p">)</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Examples command line:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">python</span> <span class="n">phonation</span><span class="o">.</span><span class="n">py</span> <span class="s2">&quot;../audios/001_a1_PCGITA.wav&quot;</span> <span class="s2">&quot;phonationfeaturesAst.txt&quot;</span> <span class="s2">&quot;true&quot;</span> <span class="s2">&quot;true&quot;</span> <span class="s2">&quot;txt&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">python</span> <span class="n">phonation</span><span class="o">.</span><span class="n">py</span> <span class="s2">&quot;../audios/098_u1_PCGITA.wav&quot;</span> <span class="s2">&quot;phonationfeaturesUst.csv&quot;</span> <span class="s2">&quot;true&quot;</span> <span class="s2">&quot;true&quot;</span> <span class="s2">&quot;csv&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">python</span> <span class="n">phonation</span><span class="o">.</span><span class="n">py</span> <span class="s2">&quot;../audios/098_u1_PCGITA.wav&quot;</span> <span class="s2">&quot;phonationfeaturesUdyn.pt&quot;</span> <span class="s2">&quot;false&quot;</span> <span class="s2">&quot;true&quot;</span> <span class="s2">&quot;torch&quot;</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">python</span> <span class="n">phonation</span><span class="o">.</span><span class="n">py</span> <span class="s2">&quot;../audios/&quot;</span> <span class="s2">&quot;phonationfeaturesst.txt&quot;</span> <span class="s2">&quot;true&quot;</span> <span class="s2">&quot;false&quot;</span> <span class="s2">&quot;txt&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">python</span> <span class="n">phonation</span><span class="o">.</span><span class="n">py</span> <span class="s2">&quot;../audios/&quot;</span> <span class="s2">&quot;phonationfeaturesst.csv&quot;</span> <span class="s2">&quot;true&quot;</span> <span class="s2">&quot;false&quot;</span> <span class="s2">&quot;csv&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">python</span> <span class="n">phonation</span><span class="o">.</span><span class="n">py</span> <span class="s2">&quot;../audios/&quot;</span> <span class="s2">&quot;phonationfeaturesdyn.pt&quot;</span> <span class="s2">&quot;false&quot;</span> <span class="s2">&quot;false&quot;</span> <span class="s2">&quot;torch&quot;</span>
</pre></div>
</div>
<p>Examples directly in Python</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">disvoice.phonation</span> <span class="kn">import</span> <span class="n">Phonation</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">phonation</span><span class="o">=</span><span class="n">Phonation</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">file_audio</span><span class="o">=</span><span class="s2">&quot;../audios/001_a1_PCGITA.wav&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">features</span><span class="o">=</span><span class="n">phonation</span><span class="o">.</span><span class="n">extract_features_file</span><span class="p">(</span><span class="n">file_audio</span><span class="p">,</span> <span class="n">static</span><span class="p">,</span> <span class="n">plots</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="s2">&quot;numpy&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">features2</span><span class="o">=</span><span class="n">phonation</span><span class="o">.</span><span class="n">extract_features_file</span><span class="p">(</span><span class="n">file_audio</span><span class="p">,</span> <span class="n">static</span><span class="p">,</span> <span class="n">plots</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="s2">&quot;dataframe&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">features3</span><span class="o">=</span><span class="n">phonation</span><span class="o">.</span><span class="n">extract_features_file</span><span class="p">(</span><span class="n">file_audio</span><span class="p">,</span> <span class="n">dynamic</span><span class="p">,</span> <span class="n">plots</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="s2">&quot;torch&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">path_audios</span><span class="o">=</span><span class="s2">&quot;../audios/&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">features1</span><span class="o">=</span><span class="n">phonation</span><span class="o">.</span><span class="n">extract_features_path</span><span class="p">(</span><span class="n">path_audios</span><span class="p">,</span> <span class="n">static</span><span class="p">,</span> <span class="n">plots</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="s2">&quot;numpy&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">features2</span><span class="o">=</span><span class="n">phonation</span><span class="o">.</span><span class="n">extract_features_path</span><span class="p">(</span><span class="n">path_audios</span><span class="p">,</span> <span class="n">static</span><span class="p">,</span> <span class="n">plots</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="s2">&quot;torch&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">features3</span><span class="o">=</span><span class="n">phonation</span><span class="o">.</span><span class="n">extract_features_path</span><span class="p">(</span><span class="n">path_audios</span><span class="p">,</span> <span class="n">static</span><span class="p">,</span> <span class="n">plots</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="s2">&quot;dataframe&quot;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="phonation.Phonation.extract_features_file">
<span class="sig-name descname"><span class="pre">extract_features_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">audio</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">static</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plots</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fmt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'npy'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kaldi_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#phonation.Phonation.extract_features_file" title="Permalink to this definition"></a></dt>
<dd><p>Extract the phonation features from an audio file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>audio</strong> – .wav audio file.</p></li>
<li><p><strong>static</strong> – whether to compute and return statistic functionals over the feature matrix, or return the feature matrix computed over frames</p></li>
<li><p><strong>plots</strong> – timeshift to extract the features</p></li>
<li><p><strong>fmt</strong> – format to return the features (npy, dataframe, torch, kaldi)</p></li>
<li><p><strong>kaldi_file</strong> – file to store kaldi features, only valid when fmt==”kaldi”</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>features computed from the audio file.</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">phonation</span><span class="o">=</span><span class="n">Phonation</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">file_audio</span><span class="o">=</span><span class="s2">&quot;../audios/001_a1_PCGITA.wav&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">features1</span><span class="o">=</span><span class="n">phonation</span><span class="o">.</span><span class="n">extract_features_file</span><span class="p">(</span><span class="n">file_audio</span><span class="p">,</span> <span class="n">static</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">plots</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="s2">&quot;npy&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">features2</span><span class="o">=</span><span class="n">phonation</span><span class="o">.</span><span class="n">extract_features_file</span><span class="p">(</span><span class="n">file_audio</span><span class="p">,</span> <span class="n">static</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">plots</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="s2">&quot;dataframe&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">features3</span><span class="o">=</span><span class="n">phonation</span><span class="o">.</span><span class="n">extract_features_file</span><span class="p">(</span><span class="n">file_audio</span><span class="p">,</span> <span class="n">static</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">plots</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="s2">&quot;torch&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">phonation</span><span class="o">.</span><span class="n">extract_features_file</span><span class="p">(</span><span class="n">file_audio</span><span class="p">,</span> <span class="n">static</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">plots</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="s2">&quot;kaldi&quot;</span><span class="p">,</span> <span class="n">kaldi_file</span><span class="o">=</span><span class="s2">&quot;./test&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="phonation.Phonation.extract_features_path">
<span class="sig-name descname"><span class="pre">extract_features_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_audio</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">static</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plots</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fmt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'npy'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kaldi_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#phonation.Phonation.extract_features_path" title="Permalink to this definition"></a></dt>
<dd><p>Extract the phonation features for audios inside a path</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path_audio</strong> – directory with (.wav) audio files inside, sampled at 16 kHz</p></li>
<li><p><strong>static</strong> – whether to compute and return statistic functionals over the feature matrix, or return the feature matrix computed over frames</p></li>
<li><p><strong>plots</strong> – timeshift to extract the features</p></li>
<li><p><strong>fmt</strong> – format to return the features (npy, dataframe, torch, kaldi)</p></li>
<li><p><strong>kaldi_file</strong> – file to store kaldifeatures, only valid when fmt==”kaldi”</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>features computed from the audio file.</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">phonation</span><span class="o">=</span><span class="n">Phonation</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">path_audio</span><span class="o">=</span><span class="s2">&quot;../audios/&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">features1</span><span class="o">=</span><span class="n">phonation</span><span class="o">.</span><span class="n">extract_features_path</span><span class="p">(</span><span class="n">path_audio</span><span class="p">,</span> <span class="n">static</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">plots</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="s2">&quot;npy&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">features2</span><span class="o">=</span><span class="n">phonation</span><span class="o">.</span><span class="n">extract_features_path</span><span class="p">(</span><span class="n">path_audio</span><span class="p">,</span> <span class="n">static</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">plots</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="s2">&quot;csv&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">features3</span><span class="o">=</span><span class="n">phonation</span><span class="o">.</span><span class="n">extract_features_path</span><span class="p">(</span><span class="n">path_audio</span><span class="p">,</span> <span class="n">static</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">plots</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="s2">&quot;torch&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">phonation</span><span class="o">.</span><span class="n">extract_features_path</span><span class="p">(</span><span class="n">path_audio</span><span class="p">,</span> <span class="n">static</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">plots</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="s2">&quot;kaldi&quot;</span><span class="p">,</span> <span class="n">kaldi_file</span><span class="o">=</span><span class="s2">&quot;./test.ark&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="phonation.Phonation.plot_phon">
<span class="sig-name descname"><span class="pre">plot_phon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_audio</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">F0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logE</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#phonation.Phonation.plot_phon" title="Permalink to this definition"></a></dt>
<dd><p>Plots of the phonation features</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_audio</strong> – speech signal.</p></li>
<li><p><strong>fs</strong> – sampling frequency</p></li>
<li><p><strong>F0</strong> – contour of the fundamental frequency</p></li>
<li><p><strong>logE</strong> – contour of the log-energy</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>plots of the phonation features.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Glottal.html" class="btn btn-neutral float-left" title="Glottal features" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Articulation.html" class="btn btn-neutral float-right" title="Articulation features" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Camilo Vasquez.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>