<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Representation learning features &mdash; DisVoice 0.1.9 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/disvoice_favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Need Help?" href="help.html" />
    <link rel="prev" title="Phonological features" href="Phonological.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> DisVoice
            <img src="_static/disvoice_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.9
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Glottal.html">Glottal features</a></li>
<li class="toctree-l1"><a class="reference internal" href="Phonation.html">Phonation features</a></li>
<li class="toctree-l1"><a class="reference internal" href="Articulation.html">Articulation features</a></li>
<li class="toctree-l1"><a class="reference internal" href="Prosody.html">Prosody features</a></li>
<li class="toctree-l1"><a class="reference internal" href="Phonological.html">Phonological features</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Representation learning features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#replearning.RepLearning"><code class="docutils literal notranslate"><span class="pre">RepLearning</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#replearning.RepLearning.extract_features_file"><code class="docutils literal notranslate"><span class="pre">RepLearning.extract_features_file()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#replearning.RepLearning.extract_features_path"><code class="docutils literal notranslate"><span class="pre">RepLearning.extract_features_path()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#AEspeech.AEspeech"><code class="docutils literal notranslate"><span class="pre">AEspeech</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#AEspeech.AEspeech.compute_bottleneck_features"><code class="docutils literal notranslate"><span class="pre">AEspeech.compute_bottleneck_features()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#AEspeech.AEspeech.compute_dynamic_features"><code class="docutils literal notranslate"><span class="pre">AEspeech.compute_dynamic_features()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#AEspeech.AEspeech.compute_global_features"><code class="docutils literal notranslate"><span class="pre">AEspeech.compute_global_features()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#AEspeech.AEspeech.compute_rec_error_features"><code class="docutils literal notranslate"><span class="pre">AEspeech.compute_rec_error_features()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#AEspeech.AEspeech.compute_rec_spectrogram"><code class="docutils literal notranslate"><span class="pre">AEspeech.compute_rec_spectrogram()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#AEspeech.AEspeech.compute_spectrograms"><code class="docutils literal notranslate"><span class="pre">AEspeech.compute_spectrograms()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#AEspeech.AEspeech.destandard"><code class="docutils literal notranslate"><span class="pre">AEspeech.destandard()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#AEspeech.AEspeech.plot_spectrograms"><code class="docutils literal notranslate"><span class="pre">AEspeech.plot_spectrograms()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#AEspeech.AEspeech.show_spectrograms"><code class="docutils literal notranslate"><span class="pre">AEspeech.show_spectrograms()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#AEspeech.AEspeech.standard"><code class="docutils literal notranslate"><span class="pre">AEspeech.standard()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="help.html">Need Help?</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DisVoice</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Representation learning features</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/RepLearning.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="representation-learning-features">
<h1>Representation learning features<a class="headerlink" href="#representation-learning-features" title="Permalink to this heading"></a></h1>
<a class="reference internal image-reference" href="_images/replearning_continuous.png"><img alt="Input and decoded spectrograms" src="_images/replearning_continuous.png" style="width: 800px;" /></a>
<a class="reference internal image-reference" href="_images/replearning_error.png"><img alt="reconstruction error" src="_images/replearning_error.png" style="width: 600px;" /></a>
<span class="target" id="module-replearning"></span><dl class="py class">
<dt class="sig sig-object py" id="replearning.RepLearning">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">replearning.</span></span><span class="sig-name descname"><span class="pre">RepLearning</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#replearning.RepLearning" title="Permalink to this definition"></a></dt>
<dd><p>Feature extraction from speech signals based on representation learning strategies using convolutional and recurrent autoencoders</p>
<p>Two types of features are computed</p>
<ol class="arabic simple">
<li><p>256 features extracted from the bottleneck layer of the autoencoders</p></li>
<li><p>128 features based on the MSE between the decoded and input spectrograms of the autoencoder in different frequency regions</p></li>
</ol>
<p>Additionally, static (for all utterance) or dynamic (for each 500 ms speech segments) features can be computed:
- The static feature vector is formed with 1024 features and contains (384 descriptors) x (4 functionals: mean, std, skewness, kurtosis)
- The dynamic feature matrix is formed with the 384 descriptors computed for speech segments with 500ms length and 250ms time-shift
- You can choose between features computed from a convolutional or recurrent autoencoder</p>
<p>Script is called as follows</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">python</span> <span class="n">replearning</span><span class="o">.</span><span class="n">py</span> <span class="o">&lt;</span><span class="n">file_or_folder_audio</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">file_features</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">static</span> <span class="p">(</span><span class="n">true</span> <span class="ow">or</span> <span class="n">false</span><span class="p">)</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">plots</span> <span class="p">(</span><span class="n">true</span> <span class="ow">or</span> <span class="n">false</span><span class="p">)</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="nb">format</span> <span class="p">(</span><span class="n">csv</span><span class="p">,</span> <span class="n">txt</span><span class="p">,</span> <span class="n">npy</span><span class="p">,</span> <span class="n">kaldi</span><span class="p">,</span> <span class="n">torch</span><span class="p">)</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">model</span> <span class="p">(</span><span class="n">CAE</span><span class="p">,</span> <span class="n">RAE</span><span class="p">)</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Examples command line:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">python</span> <span class="n">replearning</span><span class="o">.</span><span class="n">py</span> <span class="s2">&quot;../audios/001_ddk1_PCGITA.wav&quot;</span> <span class="s2">&quot;replearningfeaturesDDKst.txt&quot;</span> <span class="s2">&quot;true&quot;</span> <span class="s2">&quot;true&quot;</span> <span class="s2">&quot;txt&quot;</span> <span class="s2">&quot;CAE&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">python</span> <span class="n">replearning</span><span class="o">.</span><span class="n">py</span> <span class="s2">&quot;../audios/001_ddk1_PCGITA.wav&quot;</span> <span class="s2">&quot;replearningfeaturesDDKdyn.pt&quot;</span> <span class="s2">&quot;false&quot;</span> <span class="s2">&quot;true&quot;</span> <span class="s2">&quot;torch&quot;</span> <span class="s2">&quot;CAE&quot;</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">python</span> <span class="n">replearning</span><span class="o">.</span><span class="n">py</span> <span class="s2">&quot;../audios/&quot;</span> <span class="s2">&quot;replearningfeaturesst.txt&quot;</span> <span class="s2">&quot;true&quot;</span> <span class="s2">&quot;false&quot;</span> <span class="s2">&quot;txt&quot;</span> <span class="s2">&quot;CAE&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">python</span> <span class="n">replearning</span><span class="o">.</span><span class="n">py</span> <span class="s2">&quot;../audios/&quot;</span> <span class="s2">&quot;replearningfeaturesst.csv&quot;</span> <span class="s2">&quot;true&quot;</span> <span class="s2">&quot;false&quot;</span> <span class="s2">&quot;csv&quot;</span> <span class="s2">&quot;CAE&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">python</span> <span class="n">replearning</span><span class="o">.</span><span class="n">py</span> <span class="s2">&quot;../audios/&quot;</span> <span class="s2">&quot;replearningfeaturesdyn.pt&quot;</span> <span class="s2">&quot;false&quot;</span> <span class="s2">&quot;false&quot;</span> <span class="s2">&quot;torch&quot;</span> <span class="s2">&quot;CAE&quot;</span>
</pre></div>
</div>
<p>Examples directly in Python</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">replearning</span> <span class="kn">import</span> <span class="n">RepLearning</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">replearning</span><span class="o">=</span><span class="n">RepLearning</span><span class="p">(</span><span class="s1">&#39;CAE&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">file_audio</span><span class="o">=</span><span class="s2">&quot;../audios/001_a1_PCGITA.wav&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">features1</span><span class="o">=</span><span class="n">replearning</span><span class="o">.</span><span class="n">extract_features_file</span><span class="p">(</span><span class="n">file_audio</span><span class="p">,</span> <span class="n">static</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">plots</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="s2">&quot;npy&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">features2</span><span class="o">=</span><span class="n">replearning</span><span class="o">.</span><span class="n">extract_features_file</span><span class="p">(</span><span class="n">file_audio</span><span class="p">,</span> <span class="n">static</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">plots</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="s2">&quot;dataframe&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">features3</span><span class="o">=</span><span class="n">replearning</span><span class="o">.</span><span class="n">extract_features_file</span><span class="p">(</span><span class="n">file_audio</span><span class="p">,</span> <span class="n">static</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">plots</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="s2">&quot;torch&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">replearning</span><span class="o">.</span><span class="n">extract_features_file</span><span class="p">(</span><span class="n">file_audio</span><span class="p">,</span> <span class="n">static</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">plots</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="s2">&quot;kaldi&quot;</span><span class="p">,</span> <span class="n">kaldi_file</span><span class="o">=</span><span class="s2">&quot;./test&quot;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="replearning.RepLearning.extract_features_file">
<span class="sig-name descname"><span class="pre">extract_features_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">audio</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">static</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plots</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fmt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'npy'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kaldi_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#replearning.RepLearning.extract_features_file" title="Permalink to this definition"></a></dt>
<dd><p>Extract the representation learning features from an audio file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>audio</strong> – .wav audio file.</p></li>
<li><p><strong>static</strong> – whether to compute and return statistic functionals over the feature matrix, or return the feature matrix computed over frames</p></li>
<li><p><strong>plots</strong> – timeshift to extract the features</p></li>
<li><p><strong>fmt</strong> – format to return the features (npy, dataframe, torch, kaldi)</p></li>
<li><p><strong>kaldi_file</strong> – file to store kaldi features, only valid when fmt==”kaldi”</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>features computed from the audio file.</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">replearning</span><span class="o">=</span><span class="n">RepLearning</span><span class="p">(</span><span class="s1">&#39;CAE&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">file_audio</span><span class="o">=</span><span class="s2">&quot;../audios/001_ddk1_PCGITA.wav&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">features1</span><span class="o">=</span><span class="n">replearning</span><span class="o">.</span><span class="n">extract_features_file</span><span class="p">(</span><span class="n">file_audio</span><span class="p">,</span> <span class="n">static</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">plots</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="s2">&quot;npy&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">features2</span><span class="o">=</span><span class="n">replearning</span><span class="o">.</span><span class="n">extract_features_file</span><span class="p">(</span><span class="n">file_audio</span><span class="p">,</span> <span class="n">static</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">plots</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="s2">&quot;dataframe&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">features3</span><span class="o">=</span><span class="n">replearning</span><span class="o">.</span><span class="n">extract_features_file</span><span class="p">(</span><span class="n">file_audio</span><span class="p">,</span> <span class="n">static</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">plots</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="s2">&quot;torch&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">replearning</span><span class="o">.</span><span class="n">extract_features_file</span><span class="p">(</span><span class="n">file_audio</span><span class="p">,</span> <span class="n">static</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">plots</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="s2">&quot;kaldi&quot;</span><span class="p">,</span> <span class="n">kaldi_file</span><span class="o">=</span><span class="s2">&quot;./test&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">replearning</span><span class="o">=</span><span class="n">RepLearning</span><span class="p">(</span><span class="s1">&#39;CAE&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">path_audio</span><span class="o">=</span><span class="s2">&quot;../audios/&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">features1</span><span class="o">=</span><span class="n">replearning</span><span class="o">.</span><span class="n">extract_features_path</span><span class="p">(</span><span class="n">path_audio</span><span class="p">,</span> <span class="n">static</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">plots</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="s2">&quot;npy&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">features2</span><span class="o">=</span><span class="n">replearning</span><span class="o">.</span><span class="n">extract_features_path</span><span class="p">(</span><span class="n">path_audio</span><span class="p">,</span> <span class="n">static</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">plots</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="s2">&quot;csv&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">features3</span><span class="o">=</span><span class="n">replearning</span><span class="o">.</span><span class="n">extract_features_path</span><span class="p">(</span><span class="n">path_audio</span><span class="p">,</span> <span class="n">static</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">plots</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="s2">&quot;torch&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">replearning</span><span class="o">.</span><span class="n">extract_features_path</span><span class="p">(</span><span class="n">path_audio</span><span class="p">,</span> <span class="n">static</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">plots</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="s2">&quot;kaldi&quot;</span><span class="p">,</span> <span class="n">kaldi_file</span><span class="o">=</span><span class="s2">&quot;./test.ark&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="replearning.RepLearning.extract_features_path">
<span class="sig-name descname"><span class="pre">extract_features_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_audio</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">static</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plots</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fmt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'npy'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kaldi_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#replearning.RepLearning.extract_features_path" title="Permalink to this definition"></a></dt>
<dd><p>Extract the representation learning features for audios inside a path</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path_audio</strong> – directory with (.wav) audio files inside, sampled at 16 kHz</p></li>
<li><p><strong>static</strong> – whether to compute and return statistic functionals over the feature matrix, or return the feature matrix computed over frames</p></li>
<li><p><strong>plots</strong> – timeshift to extract the features</p></li>
<li><p><strong>fmt</strong> – format to return the features (npy, dataframe, torch, kaldi)</p></li>
<li><p><strong>kaldi_file</strong> – file to store kaldifeatures, only valid when fmt==”kaldi”</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>features computed from the audio file.</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">replearning</span><span class="o">=</span><span class="n">RepLearning</span><span class="p">(</span><span class="s1">&#39;CAE&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">path_audio</span><span class="o">=</span><span class="s2">&quot;../audios/&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">features1</span><span class="o">=</span><span class="n">phonological</span><span class="o">.</span><span class="n">replearning</span><span class="p">(</span><span class="n">path_audio</span><span class="p">,</span> <span class="n">static</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">plots</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="s2">&quot;npy&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">features2</span><span class="o">=</span><span class="n">phonological</span><span class="o">.</span><span class="n">replearning</span><span class="p">(</span><span class="n">path_audio</span><span class="p">,</span> <span class="n">static</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">plots</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="s2">&quot;csv&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">features3</span><span class="o">=</span><span class="n">phonological</span><span class="o">.</span><span class="n">replearning</span><span class="p">(</span><span class="n">path_audio</span><span class="p">,</span> <span class="n">static</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">plots</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="s2">&quot;torch&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">replearning</span><span class="o">.</span><span class="n">extract_features_path</span><span class="p">(</span><span class="n">path_audio</span><span class="p">,</span> <span class="n">static</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">plots</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="s2">&quot;kaldi&quot;</span><span class="p">,</span> <span class="n">kaldi_file</span><span class="o">=</span><span class="s2">&quot;./test.ark&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<span class="target" id="module-AEspeech"></span><p>Feature extraction from speech signals based on representation learning strategies</p>
<dl class="py class">
<dt class="sig sig-object py" id="AEspeech.AEspeech">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">AEspeech.</span></span><span class="sig-name descname"><span class="pre">AEspeech</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AEspeech.AEspeech" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="AEspeech.AEspeech.compute_bottleneck_features">
<span class="sig-name descname"><span class="pre">compute_bottleneck_features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wav_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_numpy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AEspeech.AEspeech.compute_bottleneck_features" title="Permalink to this definition"></a></dt>
<dd><p>Compute the the bottleneck features of the autoencoder</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wav_file</strong> – .wav file with a sampling frequency of 16kHz</p></li>
<li><p><strong>return_numpy</strong> – return the features in a numpy array (True) or a Pytorch tensor (False)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Pytorch tensor (nf, h) or numpy array (nf, h) with the extracted features. nf: number of frames, size of the bottleneck space</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AEspeech.AEspeech.compute_dynamic_features">
<span class="sig-name descname"><span class="pre">compute_dynamic_features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wav_directory</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AEspeech.AEspeech.compute_dynamic_features" title="Permalink to this definition"></a></dt>
<dd><p>Compute both the bottleneck and the reconstruction error features from the autoencoder for wav files inside a directory</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>wav_directory</strong> – .wav file with a sampling frequency of 16kHz</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dictionary with the extracted bottleneck and error features, and with information about which frame coresponds to which wav file in the directory.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AEspeech.AEspeech.compute_global_features">
<span class="sig-name descname"><span class="pre">compute_global_features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wav_directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stack_feat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AEspeech.AEspeech.compute_global_features" title="Permalink to this definition"></a></dt>
<dd><p>Compute global features (1 vector per utterance) both for the bottleneck and the reconstruction error features from the autoencoder for wav files inside a directory</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wav_directory</strong> – .wav file with a sampling frequency of 16kHz</p></li>
<li><p><strong>stack_feat</strong> – if True, returns also a feature matrix with the stack of the bottleneck and error features</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>pandas dataframes with the bottleneck and error features.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AEspeech.AEspeech.compute_rec_error_features">
<span class="sig-name descname"><span class="pre">compute_rec_error_features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wav_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_numpy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AEspeech.AEspeech.compute_rec_error_features" title="Permalink to this definition"></a></dt>
<dd><p>Compute the  reconstruction error features from the autoencoder</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wav_file</strong> – .wav file with a sampling frequency of 16kHz</p></li>
<li><p><strong>return_numpy</strong> – return the features in a numpy array (True) or a Pytorch tensor (False)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Pytorch tensor (nf, 128) or numpy array (nf, 128) with the extracted features. nf: number of frames</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AEspeech.AEspeech.compute_rec_spectrogram">
<span class="sig-name descname"><span class="pre">compute_rec_spectrogram</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wav_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_numpy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AEspeech.AEspeech.compute_rec_spectrogram" title="Permalink to this definition"></a></dt>
<dd><p>Compute the  reconstructed spectrogram from the autoencoder</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wav_file</strong> – .wav file with a sampling frequency of 16kHz</p></li>
<li><p><strong>return_numpy</strong> – return the features in a numpy array (True) or a Pytorch tensor (False)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Pytorch tensor (N, C, F, T). N: batch of spectrograms extracted every 500ms, C: number of channels (1),  F: number of Mel frequencies (128), T: time steps (126)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AEspeech.AEspeech.compute_spectrograms">
<span class="sig-name descname"><span class="pre">compute_spectrograms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wav_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AEspeech.AEspeech.compute_spectrograms" title="Permalink to this definition"></a></dt>
<dd><p>Compute the tensor of Mel-scale spectrograms to be used as input for the autoencoders from a wav file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>wav_file</strong> – .wav file with a sampling frequency of 16kHz</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Pytorch tensor (N, C, F, T). N: batch of spectrograms extracted every 500ms, C: number of channels (1),  F: number of Mel frequencies (128), T: time steps (126)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AEspeech.AEspeech.destandard">
<span class="sig-name descname"><span class="pre">destandard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tensor</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AEspeech.AEspeech.destandard" title="Permalink to this definition"></a></dt>
<dd><p>destandardize input tensor from the autoencoders</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tensor</strong> – standardized input tensor for the AEs (N, 128,126)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>destandardized tensor for the AEs (N, 128,126)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AEspeech.AEspeech.plot_spectrograms">
<span class="sig-name descname"><span class="pre">plot_spectrograms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wav_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AEspeech.AEspeech.plot_spectrograms" title="Permalink to this definition"></a></dt>
<dd><p>Figure of the decoded spectrograms by the AEs</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>wav_file</strong> – .wav file with a sampling frequency of 16kHz</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AEspeech.AEspeech.show_spectrograms">
<span class="sig-name descname"><span class="pre">show_spectrograms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spectrograms</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AEspeech.AEspeech.show_spectrograms" title="Permalink to this definition"></a></dt>
<dd><p>Visualization of the computed tensor of Mel-scale spectrograms to be used as input for the autoencoders from a wav file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>spectrograms</strong> – tensor of spectrograms obtained from <code class="docutils literal notranslate"><span class="pre">compute_spectrograms(wav-file)</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AEspeech.AEspeech.standard">
<span class="sig-name descname"><span class="pre">standard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tensor</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AEspeech.AEspeech.standard" title="Permalink to this definition"></a></dt>
<dd><p>standardize input tensor for the autoencoders</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tensor</strong> – input tensor for the AEs (N, 128,126)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>standardize tensor for the AEs (N, 128,126)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Phonological.html" class="btn btn-neutral float-left" title="Phonological features" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="help.html" class="btn btn-neutral float-right" title="Need Help?" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Camilo Vasquez.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>